{
  "name": "orca-preset-assistant",
  "version": "0.6.3",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "An OrcaSlicer workspace for user presets, controlled Codex changes, and reproducible print history.",
  "main": "out/main/index.js",
  "author": "Bowen",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run --configLoader runner",
    "quality": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "package:win": "pnpm quality && electron-vite build && electron-builder --win portable",
    "package:plugin": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-codex-plugin.ps1"
  },
  "dependencies": {
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.bowen.orca-preset-assistant",
    "productName": "Orca Preset Assistant",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.svg",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OrcaPresetAssistant-${version}-portable.${ext}"
    },
    "portable": {
      "artifactName": "OrcaPresetAssistant-${version}-portable.${ext}",
      "requestExecutionLevel": "user"
    }
  }
}
